<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="Cài đặt">
    <setting id="version" type="text" label="Facebook:[COLOR red]Cộng đồng KODI Việt Nam[/COLOR] - VNMedia[COLOR red] by mkendo[/COLOR]" enable="false" default=""/>
    <setting label="Autorun" type="bool" id="auto_run" default="false"/>
	<setting label="Thư mục tải về" type="folder" id="dl_folder" source="" option="writeable"/>
	<setting label="Tài khoản Fshare (Email)" type="text" id="username" default=""/>
    <setting label="Mật khẩu Fshare" type="text" id="password" option="hidden"  enable="!eq(-1,)" default=""/>
</category>
<category label="Text Url">
    <setting id="TextURL" type="text" label="Text URL" default="https://bit.ly/77499981"/>
    <setting id="NewestURL" type="text" label="Newest movie URL" default="https://tinyurl.com/gcsupdate"/>
</category>
<category label="Donate">
    <setting label="Tài khoản nhận Donate"/>
    <setting label="Momo, TP bank: 0979412210"/>
</category>
</settings>