﻿<settings>
	<category label="Tài khoản Fshare">
		
		<setting label="[COLOR yellow]Nhập tài khoản Fshare[/COLOR] (Mua VIP tại Zalo 0915134560)" type="lsep"/>
		<setting id="domainforfs" type="select" label="[COLOR orange]Chọn domain e-mail[/COLOR]" values="@gmail.com|@hotmail.com|@yahoo.com|@yahoo.com.vn|@outlook.com|@fshare.vn|@yandex.com|@me.com|@icloud.com|@f5.si|@eeu.jp|@apmail.org|@mail.com|@gmx.com|@aol.com" default="@gmail.com"/>
		<setting id="fshare_username" type="text" label="[COLOR orange]id mail:[/COLOR] [I][COLOR dimgrey]ví dụ: abc@gmail.com chỉ điền abc[/I][/COLOR]" default=""/>
		<setting id="fshare_password" type="text" option="hidden" label="[COLOR orange]Mật khẩu:[/COLOR]" default=""/>
		<setting id="backup_option_fshare" type="bool" label="Dùng tài khoản này để backup dữ liệu" default="false"/>
		<setting id="fs" type="text" visible="false" default="0"/>
		<setting id="check" type="bool" visible="false" default="false"/>
		<setting id="notif" type="text" visible="false" default="0"/>
		<setting id="tokenfshare" type="text" visible="false" default="0"/>
		<setting id="sessionfshare" type="text" visible="false" default="0"/>
		<setting id="timelog" type="text" visible="false" default="0"/>
		<setting type="text" id="subscene_cookie_value" visible="false" default=""/>
		<setting type="text" id="subscene_user_agent" visible="false" default=""/>
		<setting type="text" id="subscene_user_time" visible="false" default=""/>
		<setting type="action" label="[COLOR orange]Xem mật khẩu[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=_showtkfs_)" />
		<setting id="txt1" type="text" label="[I]Ví dụ: abc@gmail.com thì chỉ cần điền abc.[/I]" enable="false" default=""/>
		<setting id="txt2" type="text" label="[I]Nếu e-mail khác: Điền cả e-mail đầy đủ @ vào như bình thường[/I]" enable="false" default=""/>
		
	</category>
	
	<category label="Tài khoản 4share">
		<setting label="[COLOR yellow]Nhập tài khoản 4share[/COLOR] (Mua VIP tại Zalo 0915134560)" type="lsep"/>
		<setting id="4share_username" type="text" label="[COLOR orange]E-mail hoặc tài khoản:[/COLOR]" default=""/>
		<setting id="4share_password" type="text" option="hidden" label="[COLOR orange]Mật khẩu:[/COLOR]" default=""/>
		<setting id="session4s" type="text" visible="false" default="0"/>
		<setting id="timelog4s" type="text" visible="false" default="0"/>
		<setting type="action" label="[COLOR orange]Kiểm tra tài khoản[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=get_user_information_fourshare)" />
		
	</category>
	<category label="Backup dữ liệu">
		<setting label="[COLOR yellow]Nhập tài khoản cá nhân của bạn (fshare hoặc 4share) để backup[/COLOR]" type="lsep"/>
		<setting id="domainforbackup" type="select" label="[COLOR orange]Chọn dịch vụ e-mail[/COLOR]" values="@gmail.com|@hotmail.com|@yahoo.com|@outlook.com|@fshare.vn|@yandex.com|@icloud.com|@mail.com|@gmx.com|@aol.com" default="@gmail.com"/>
		<setting id="username_backup" type="text" label="[COLOR orange]E-mail hoặc tài khoản:[/COLOR]" default=""/>
		<setting id="password_backup" type="text" option="hidden" label="[COLOR orange]Mật khẩu:[/COLOR]" default=""/>
		<setting label="[COLOR yellow]Thiết lập backup[/COLOR]" type="lsep"/>
		<setting id="service.backup" type="select" label="[COLOR orange]Chọn dịch vụ lưu trữ[/COLOR]" values="4share|fshare" default="fshare"/>
		<setting type="action" label="[COLOR yellow]Thực hiện backup ngay lập tức[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=__backup__)" />
		<setting type="action" label="[COLOR yellow]Phục hổi bản lưu trữ[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=get_user_information_fourshare)" />
	</category>
	<category label="VMF Code">
		<setting id="user_vip_code" type="number" label="[COLOR orange]VMF Code:[/COLOR] [COLOR dimgrey][I]bỏ quảng cáo, tự load phụ đề [/COLOR][/I]"/>
	</category>
	<category label="[COLOR yellow]Cấu hình VMF[/COLOR]">
		<setting id="shorten_host" type="select" label="[COLOR orange]Chọn dịch vụ rút gọn link[/COLOR]" values="tinyurl.com|bitly.com|cutt.ly|tiny.cc|bom.so|t.ly|gg.gg" default="tinyurl.com"/>
		<setting id="lock_pin" type="text" option="hidden" label="Mã khoá thư mục [COLOR dimgrey]Mặc định: 0000[/COLOR]" default="0000"/>
		<setting id="OnOffHistoryWatching" type="bool" label="Bật/Tắt lịch sử xem phim" default="true"/>
		<setting id="view_xxx" type="bool" label="Hiển thị mục 18+" default="true"/>
		<setting label="Khởi động cùng hệ thống" type="bool" id="chayvmf" default="false"/>
		<setting id="download_path" type="folder" label="Thư mục lưu trữ file [COLOR dimgrey]Nhấn để thiết lập[/COLOR]"  default="" option="writeable" />
		<setting id="download_sub" type="folder" label="Thư mục Subtitle"  default="" option="writeable" />
		<setting id="ace" type="bool" label="Sử dụng addon Plexus để play Acestream" default="false"/>
		<setting id="disclaimer_agreed" type="bool" label="Disclaimer" default="false" visible="false"/>
		<setting id="checkDate" type="text" label="Check Update" default="" visible="false"/>
		<setting id="checkSetting" type="bool" label="check Setting Writeable" default="false" visible="false"/>
		
	</category>

	<category label="Mua TK ủng hộ tác giả">
		<setting label="Tài khoản dùng chung: 3 tháng - 60k | 12 tháng - 170k (Kích hoạt bằng code vip)"/>
		<setting label="Code vip: 1 tháng - 75k | 3 tháng - 190k | 12 tháng - 469k (Kích hoạt bằng code vip)"/>
		<setting label="Momo, ZaloPay, Moca: [COLOR yellow]0915134560[/COLOR]"/>
		<setting label="Liên hệ Messenger: [COLOR yellow]m.me/vietmediaf[/COLOR]"/>
		
	</category>

</settings>
