<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="Cài đặt">
    <setting id="version" type="text" label="Facebook:[COLOR red]Cộng đồng KODI Việt Nam[/COLOR] - VNMedia[COLOR red] v0.0.8[/COLOR]" enable="false" default=""/>
    <setting id="debug" type="bool" label="32001" default="false"/>
	<setting label="Tài khoản Fshare (Email)" type="text" id="username" default=""/>
    <setting label="Mật khẩu Fshare" type="text" id="password" option="hidden"  enable="!eq(-1,)" default=""/>
</category>
</settings>