<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
    This language file is based on the one of script.xbmc.subtitles
    Thanks to their original authors amet, mr_blobby 
-->

<strings>
    
  <!-- English -->
  
  <!-- Script Settings -->

    <string id="30100">Languages</string>
    <string id="30101">Primary Language</string>
    <string id="30102">Secondary Language</string>
    <string id="30103">Third Language</string>  
    <string id="30104">Audio Preferences</string>  
    <string id="30105">Subtitle Preferences</string>  
    <string id="30106">Conditional Subtitle Preferences</string> 
    <string id="30107">Enable Preference</string> 
    <string id="30108">Enable Language Preference Manager</string> 	
    <string id="30109">Pause while evaluating preferences</string>
    <string id="30110">If audio language is </string>
    <string id="30111">then display subtitles with language</string>
    <string id="30112">Delay the evaluation by the following value [ms]</string>
    <string id="30113">Turn on subtitles if a subtitle preference matched</string>
    <string id="30114">Turn off subtitles if no subtitle preference matched</string>
    <string id="30115">Advanced/Custom settings</string>
    <string id="30116">Try to set the audio and/or subtitle track from the filename first</string>
    <string id="30117">Regular expression for filename based preferences</string>
    <string id="30118">Use custom pref (e.g. genre1,genre2,tag1#fre>eng|eng>ger>fin>fre) :</string>
    <string id="30119">Use custom pref (e.g. eng/false>ger/true>fin/false) :</string>
    <string id="30120">Use custom pref (e.g. eng:eng/true>eng:eng/false) :</string>
    <string id="30121">Primary subtitle is Forced type</string>
    <string id="30122">Secondary subtitle is Forced type</string>
    <string id="30123">Third subtitle is Forced type</string>
    <string id="30124">and with Forced type</string>
	
	        
  <!-- Languages  --> 

    <string id="30200">None</string>
    <string id="30201">Albanian</string>
    <string id="30202">Arabic</string>
    <string id="30203">Belarusian</string>
    <string id="30204">Bosnian (Latin)</string>
    <string id="30205">Bulgarian</string>
    <string id="30206">Catalan</string>
    <string id="30207">Chinese</string>
    <string id="30208">Croatian</string>
    <string id="30209">Czech</string>
    <string id="30210">Danish</string>
    <string id="30211">Dutch</string>
    <string id="30212">English</string>
    <string id="30213">Estonian</string>
    <string id="30214">Farsi</string>
    <string id="30215">Finnish</string>
    <string id="30216">French</string>
    <string id="30217">German</string>
    <string id="30218">Greek</string>
    <string id="30219">Hebrew</string>
    <string id="30220">Hindi</string>
    <string id="30221">Hungarian</string>
    <string id="30222">Icelandic</string>
    <string id="30223">Indonesian</string>
    <string id="30224">Italian</string>
    <string id="30225">Japanese</string>
    <string id="30226">Korean</string>
    <string id="30227">Latvian</string>
    <string id="30228">Lithuanian</string>
    <string id="30229">Macedonian</string>
    <string id="30230">Norwegian</string>
    <string id="30232">Polish</string>
    <string id="30233">Portuguese</string>
    <string id="30234">Portuguese (Brazil)</string>
    <string id="30235">Romanian</string>
    <string id="30236">Russian</string>
    <string id="30237">SerbianLatin</string>
    <string id="30238">Slovak</string>
    <string id="30239">Slovenian</string>
    <string id="30240">Spanish</string>
    <string id="30241">Swedish</string>
    <string id="30242">Thai</string>
    <string id="30243">Turkish</string>
    <string id="30244">Ukrainian</string>
    <string id="30245">Vietnamese</string>
    
</strings>
