<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="Hệ thống">
    <setting label="[COLOR yellow]VN Media developed by mkendo[/COLOR]" type="text"/>
    <setting label="Khởi động cùng hệ thống" type="bool" id="auto_run" default="false"/>
	<setting label="Thông báo khởi động" type="bool" id="auto_noti" default="true"/>
</category>
<category label="FSHARE">
    <setting label="KHOÁ TRẺ EM" type="bool" id="block_play_fs" default="false"/>
    <setting label="URL Góc Chia Sẻ" id="TextURL" type="text" default=""/>
    <setting label="Tải Fshare" type="bool" id="taifshare" default="false"/>
	<setting label="Nơi lưu trữ" type="folder" id="dl_folder" source="" option="writeable"/>
    <setting label="Máy chủ CodePlay" type="select" id="shorten_host" values="tinyurl.com|hqth.me|bit.ly|gg.gg|ow.ly|cutt.ly|tiny.cc|bom.so|t.ly|s.id|rebrandly.com|b.link" default="tinyurl.com"/>
	<setting label="Tài khoản Fshare (Email)" type="text" id="username" default=""/>
    <setting label="Mật khẩu Fshare" type="text" id="password" option="hidden"  enable="!eq(-1,)" default=""/>
</category>
</settings>