<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="Cài đặt">
    <setting id="version" type="text" label="Facebook:[COLOR red]Cộng đồng KODI Việt Nam[/COLOR] - VNMedia[COLOR red] v0.1.6[/COLOR]" enable="false" default=""/>
    <setting id="debug" type="bool" label="32001" default="false"/>
	<setting label="Tài khoản Fshare (Email)" type="text" id="username" default=""/>
    <setting label="Mật khẩu Fshare" type="text" id="password" option="hidden"  enable="!eq(-1,)" default=""/>
</category>
<category label="Donate">
    <setting label="Ủng hộ tác giả duy trì, phát triển addon"/>
    <setting label="Ngân hàng: VP bank"/>
	<setting label="Tên TK: Nguyen Duc Manh"/>
	<setting label="STK: 205 078 967"/>
</category>
</settings>