<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="Cài đặt">
    <setting id="version" type="text" label="Facebook:[COLOR red]Cộng đồng KODI Việt Nam[/COLOR] - VietmediaF Plus[COLOR red] by mkendo[/COLOR]" enable="false" default=""/>
    <setting label="Tài khoản Fshare (Email)" type="text" id="username" default=""/>
    <setting label="Mật khẩu Fshare" type="text" id="password" option="hidden"  enable="!eq(-1,)" default=""/>
</category>
<category label="Text Url">
    <setting id="TextURL" type="text" label="Text URL" default="http://gg.gg/77499981"/>
    <setting id="NewestURL" type="text" label="Newest movie URL" default="http://gg.gg/gcsupdate"/>
</category>
<category label="Mời cà phê">
    <setting label="Mời tác giả 1 ly cà phê"/>
    <setting label="Ngân hàng: VP bank"/>
	<setting label="Tên TK: Nguyen Duc Manh"/>
	<setting label="STK: 205 078 967"/>
</category>
</settings>