﻿<settings>
	<category label="Tài khoản">
		<setting id="version" type="text" label="FB group: Cộng đồng KODI Việt Nam - Version: [COLOR red]beta11.6[/COLOR]" enable="false" default=""/>
		<setting id="user_vip_code" type="number" label="VMF Code: [COLOR dimgrey][I]bỏ quảng cáo, tự load phụ đề [/COLOR][/I]"/>
		<setting label="[COLOR yellow]Nhập tài khoản Fshare[/COLOR] (Mua VIP tại Zalo 0915134560)" type="lsep"/>
		<setting id="fshare_username" type="text" label="E-mail:" default=""/>
		<setting id="fshare_password" type="text" option="hidden" label="Mật khẩu:" default=""/>
		
		<setting id="fs" type="text" visible="false" default="0"/>
		<setting id="check" type="bool" visible="false" default="false"/>
		<setting id="notif" type="text" visible="false" default="0"/>
		<setting id="tokenfshare" type="text" visible="false" default="0"/>
		<setting id="sessionfshare" type="text" visible="false" default="0"/>
		<setting id="timelog" type="text" visible="false" default="0"/>
		
		<!--
		<setting id="donate_vdt" type="bool" label="Momo, ZaloPay, VTCPay: [COLOR yellow]0915134560[/COLOR]" default="true"/>
		<setting id="fshare_login" type="bool" label="[COLOR red]Thay đổi phương thức lấy link[/COLOR]" default="false"/>
		<setting label="[COLOR yellow]Fptplay (no support)[/COLOR]" type="lsep"/>

		<setting id="fptplay_user" type="text" label="Tài khoản: [COLOR dimgrey][I]Số điện thoại[/COLOR][/I]" default=""/>
		<setting id="fptplay_pass" type="text" option="hidden" label="Mật khẩu:" default=""/>
		<setting id="country_code" type="select" label="Mã quốc gia:" values="VN (84)|FR (33)|DE (49)|JP (81)|HK (852)|RU (7)|LA (856)|TW (886)|NZ (64)|TH (66)|CN (86)|CA (1)|AU (61)|GB (44)|IN (91)|ID (62)|MM (95)|MY (60)|KH (855)|US (1)|KR (82)|SG (65)|IL (972)" default="VN (84)"/>
		-->
		
		<setting label="[COLOR yellow]Nhập tài khoản 4share[/COLOR] (Mua VIP tại Zalo 0915134560)" type="lsep"/>
		<setting id="4share_username" type="text" label="E-mail hoặc tài khoản:" default=""/>
		<setting id="4share_password" type="text" option="hidden" label="Mật khẩu:" default=""/>
		<setting id="session4s" type="text" visible="false" default="0"/>
		<setting id="timelog4s" type="text" visible="false" default="0"/>
		<!--
		<setting label="SCTV" type="lsep"/>
		<setting id="sctv_user" type="text" label="Tài khoản: [COLOR dimgrey][I]Số điện thoại[/COLOR][/I]" default=""/>
		<setting id="sctv_pass" type="text" option="hidden" label="Mật khẩu:" default=""/>

		<setting label="Mp3 Zing" type="lsep"/>
		<setting id="mp3zing_user" type="text" label="Tài khoản: [COLOR dimgrey][I]Số điện thoại[/COLOR][/I]" default=""/>
		<setting id="mp3zing_pass" type="text" option="hidden" label="Mật khẩu:" default=""/>
		<setting id="vtvvn" type="bool" label="Chất lượng VTVvn (cao/thấp)" visible="false" default="true"/>
		 -->
		<setting type="text" id="subscene_cookie_value" visible="false" default=""/>
		<setting type="text" id="subscene_user_agent" visible="false" default=""/>
		<setting type="text" id="subscene_user_time" visible="false" default=""/>
	</category>
	<category label="Cấu hình VMF">
		<setting id="shorten_host" type="select" label="[COLOR orange]Chọn dịch vụ rút gọn link[/COLOR]" values="tinyurl.com|bitly.com|cutt.ly|tiny.cc|bom.so|t.ly|gg.gg" default="tinyurl.com"/>
		<setting id="lock_pin" type="text" option="hidden" label="Mã khoá thư mục [COLOR dimgrey]Mặc định: 0000[/COLOR]" default="0000"/>
		<setting id="view_xxx" type="bool" label="Hiển thị mục 18+" default="true"/>
		<setting label="Khởi động cùng hệ thống" type="bool" id="chayvmf" default="false"/>
		
		<setting id="view_mode" type="bool" label="Chọn chế độ Thumbnails" default="false"/>
		
		<setting id="download_path" type="folder" label="Download Path"  default="" option="writeable" />
		<setting id="download_sub" type="folder" label="Thư mục Subtitle"  default="" option="writeable" />
		<setting id="ace" type="bool" label="Sử dụng addon Plexus để play Acestream" default="false"/>
		
		


	</category>



	<category label="Mua TK ủng hộ tác giả">
		<setting label="Tài khoản dùng chung: 3 tháng - 60k | 12 tháng - 200k (Kích hoạt bằng code vip)"/>
		<setting label="Code vip: 1 tháng - 75k | 3 tháng - 190k | 12 tháng - 570k (Kích hoạt bằng code vip)"/>
		<setting label="Momo, ZaloPay, Moca: [COLOR yellow]0915134560[/COLOR]"/>
		<setting label="Liên hệ Messenger: [COLOR yellow]m.me/vietmediaf[/COLOR]"/>
		

	</category>
</settings>
